# Messaging

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/akmade/messaging/: Either.java  OneOf3.java  Pair.java  Utility.java  Validator.java
src/main/java/com/akmade/messaging/api/: CallbackQueue.java  Listener.java  Messenger.java  Sender.java  ServiceController.java
src/main/java/com/akmade/messaging/api/listeners/admin/: AdminListener.java  AdminQueues.java
src/main/java/com/akmade/messaging/api/queue/: DeadQueueListener.java  QueueListener.java  QueueSender.java
src/main/java/com/akmade/messaging/api/senders/demoperson/: DemoPersonBusinessSender.java  DemoPersonDataSender.java  DemoPersonSender.java  SecurityQueues.java
src/main/java/com/akmade/messaging/api/topic/: TopicListener.java  TopicSender.java
src/main/java/com/akmade/messaging/exception/: MessagingException.java
src/main/resources/proto/: BusMessage.proto  Security.proto
src/test/java/: Test.java
src/test/resources/: jndi.properties  log4j.properties
