<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akmade.messaging</groupId>
  <artifactId>Messaging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Message Example</name>
  <description>This project contains the "data layer" and the VOs that will be included all projects that use the ActiveMQ messaging service</description>
  
  <properties>
   	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>  

	<dependency>
	    <groupId>io.javaslang</groupId>
	    <artifactId>javaslang</artifactId>
	    <version>2.0.4</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>
	
	<dependency>
	   <groupId>com.google.protobuf</groupId>
	   <artifactId>protobuf-java</artifactId>
	   <version>3.1.0</version>
	</dependency>

	<dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java-util</artifactId>
    	<version>3.1.0</version>
	</dependency>
				
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8.1</version>
	  <scope>test</scope>
	</dependency>
	    
    
</dependencies>

<build>
    <plugins>
    <plugin>
	   <groupId>com.github.os72</groupId>
	   <artifactId>protoc-jar-maven-plugin</artifactId>
	   <version>3.1.0</version>
	   <executions>
	       <execution>
	           <phase>generate-sources</phase>
	           <goals>
	               <goal>run</goal>
	           </goals>
	           <configuration>
	               <protocVersion>3.1.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
	               <inputDirectories>
	                   <include>src/main/resources/proto</include>
	               </inputDirectories>
	               <outputTargets>
	                   <outputTarget>
	                       <type>java</type>
	                       <addSources>none</addSources>
	                       <outputDirectory>src/main/gen</outputDirectory>
	                   </outputTarget>
	               </outputTargets>                
	           </configuration>
	       </execution>
	   </executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <archive>                   
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
		   <finalName>messaging</finalName>  
	    </configuration>
	  </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>	  
    </plugins>
  </build>
</project>